# TrabajoFinalNet

./: .gitignore  README.md  Veterinaria.sln
Models.Entity/: Models.Entity.csproj
Models.Entity/Clases/: AtencionDTO.cs  AtencionPatchDTO.cs  AtencionReporte.cs  HorarioProfesional.cs  InfoAtencionesRealizadas.cs  ListadoMascotas.cs  LoginRequestUsuario.cs  MembresiaInfo.cs  MembresiasCliente.cs  PDFExporter.cs  ServicioDTO.cs  UsuarioLoginDTO.cs  UsuarioRegisterDTO.cs
Models.Entity/Data/: VeterinariaContext.cs
Models.Entity/Models/: Atencion.cs  Cliente.cs  ClienteMembresia.cs  Especialidad.cs  Especie.cs  Jornada.cs  Mascota.cs  Membresia.cs  PrecioMembresia.cs  PrecioServicio.cs  Raza.cs  Servicio.cs  Usuario.cs
Models/Clases/: HorarioProfesional.cs  ListadoMascotas.cs  LoginRequestUsuario.cs  MembresiasCliente.cs
Models/Data/: VeterinariaContext.cs
Models/Models/: Atencion.cs  Especialidades.cs  Especies.cs  Jornada.cs  Mascotas.cs  Membresia.cs  Raza.cs  Usuarios.cs
Negocio/: AtencionLogic.cs  AtencionUsuariosLogic.cs  ClientesLogic.cs  ClientesMembresiasLogic.cs  Conexion.cs  EspecialidadesLogic.cs  EspeciesLogic.cs  JornadasLogic.cs  Logic.csproj  MascotasLogic.cs  MembresiasLogic.cs  RazasLogic.cs  ServiciosLogic.cs  UsuariosLogic.cs
Pruebas Entity/: Program.cs  Pruebas Entity.csproj  appsettings.json
Servicies/: Program.cs  Servicies.csproj
Servicies/Controllers/: AtencionesController.cs  ClientesController.cs  ClientesMembresiasController.cs  EspecialidadesController.cs  EspeciesController.cs  JornadasController.cs  MascotasController.cs  MembresiasController.cs  PreciosMembresiaController.cs  RazasController.cs  ServiciosController.cs  UsuariosController.cs
Servicies/Properties/: launchSettings.json
Views.Desktop/: ActualizarPrecioServicio.Designer.cs  ActualizarPrecioServicio.cs  AsignarEspecialidadesServicio.Designer.cs  AsignarEspecialidadesServicio.cs  AsignarEspecialidadesUsuario.Designer.cs  AsignarEspecialidadesUsuario.cs  AsignarJornadasUsuario.Designer.cs  AsignarJornadasUsuario.cs  CreateTurno.Designer.cs  CreateTurno.cs  CrudClientes.Designer.cs  CrudClientes.cs  CrudClientes.resx  CrudJornadas.Designer.cs  CrudJornadas.cs  CrudJornadas.resx  CrudMascotas.Designer.cs  CrudMascotas.cs  CrudRazas.Designer.cs  CrudRazas.cs  CrudRazas.resx  CrudServicios.Designer.cs  CrudServicios.cs  CrudServicios.resx  CrudUsuarios.Designer.cs  CrudUsuarios.cs  CrudUsuarios.resx  GestionDeMascotas.Designer.cs  GestionDeMascotas.cs  GestionDeMascotas.resx  LogIn.Designer.cs  LogIn.cs  Mdi.Designer.cs  Mdi.cs  MembresiasCliente.Designer.cs  MembresiasCliente.cs  MembresiasCliente.resx  Program.cs  RegistrarPagoMembresia.Designer.cs  RegistrarPagoMembresia.cs  (+3 more)
Views.Desktop/Atenciones/: Atenciones.Designer.cs  Atenciones.cs  CancelarTurno.Designer.cs  CancelarTurno.cs  ObservacionesForm.Designer.cs  ObservacionesForm.cs  RegistrarPago.Designer.cs  RegistrarPago.cs
Views.Desktop/Membresias/: ActualizarPrecioMembresia.Designer.cs  ActualizarPrecioMembresia.cs  CrudMembresias.Designer.cs  CrudMembresias.cs  CrudMembresias.resx
Views.Desktop/Menu/: MenuAdmin.cs  MenuSecretario.cs
Views.Web/: App.razor  CustomAuthStateProvider.cs  Program.cs  Views.Web.csproj  _Imports.razor  tailwind.config.js
Views.Web/Layout/: MainLayout.razor  NavMenu.razor
Views.Web/Pages/: Home.razor
Views.Web/Pages/Atenciones/RegistrarAtencion/: Main.razor  ModalObservaciones.razor  Tarjeta.razor
Views.Web/Pages/Especies/: CrearEspecie.razor  EditarEspecie.razor  Especie.razor
Views.Web/Pages/Razas/: CrearRaza.razor  EditarRaza.razor  Raza.razor
Views.Web/Pages/Usuario/: Login.razor  Register.razor
Views.Web/Properties/: launchSettings.json
Views.Web/wwwroot/: index.html
Views.Web/wwwroot/css/: app.css
